<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<library-specification>

    <description>Flox component library</description>
    
    <component-type type="StateSelector" specification-path="/flox/web/tapestry/components/StateSelector.jwc"/>
    <component-type type="ForeachWorkflow" specification-path="/flox/web/tapestry/components/ForeachWorkflow.jwc"/>
    <component-type type="WorkflowTransitions" specification-path="/flox/web/tapestry/components/WorkflowTransitions.jwc"/>
    
</library-specification>
