<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="flox.web.tapestry.components.WorkflowTransitions" allow-informal-parameters="no">

	<description>Select states of a process</description>
	
	<parameter name="workflow" type="flox.Workflow" direction="auto" required="yes"/>    
	
	<parameter name="workflowEngine" type="flox.WorkflowEngine" direction="auto" required="yes"/>
	
	<property-specification name="tmpTransition" type="flox.def.Transition"/>
    
</component-specification>