<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="flox.web.tapestry.components.ForeachWorkflow" allow-informal-parameters="no">

	<description>Select states of a process</description>
	
	<parameter name="process" type="java.lang.String" direction="in" required="yes"/>    
	<parameter name="state" type="java.lang.String" direction="auto" required="no" default-value="ognl:null"/>    
	<parameter name="value" type="java.lang.Object" direction="auto" required="yes"/>
	
	<parameter name="workflowEngine" type="flox.WorkflowEngine" direction="in" required="yes"/>
    
    <component id="foreach" type="Foreach">
    		<binding name="source">workflows</binding>
    		<binding name="value">value</binding>
    </component>
</component-specification>