<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="flox.web.tapestry.components.StateSelector" allow-informal-parameters="no">

	<description>Select states of a process</description>
	
	<parameter name="process" type="java.lang.String" direction="auto" required="yes"/>    
	
	<parameter name="workflowEngine" type="flox.WorkflowEngine" direction="auto" required="yes"/>
	
	<parameter name="value" type="java.lang.Object" direction="auto" required="yes"/>
	
	<!--
	<property-specification name="state" type="flox.def.State"/>
	-->
	
	<component id="selector" type="PropertySelection">
    		<binding name="model">statesModel</binding>
    		<binding name="value">value</binding>
    		<binding name="submitOnChange">true</binding>
	</component>
    
</component-specification>